<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Beauty</title>
</head>

<body>
    <header class="header">

        <div class="top_header clearfix">
            <div class="container">
                <ul class="top_menu">
                    <a href="#"><li>Доставка</li></a>
                    <a href="#"><li>Оплата</li></a>
                    <a href="#"><li>Отзывы</li></a>
                    <a href="#"><li>Вопрос - ответ</li></a>
                    <a href="#"><li>Контакты</li></a>
                </ul>
            </div>
        </div>

        <div class="main_header clearfix">
            <div class="container">

                <a href="#">
                    <img src="./img/logo.jpg" alt="logo" class="logo">
                </a>

                <div class="header_call">
                    <a class="header_phone" href="tel:88121234567">8 (812) 123-45-67</a>
                    <a class="call_btn" href="#">
                        <button>Обратный звонок</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="bot_header">
            <div class="container">
                <nav class="bot_header-nav">
                    <a href="#">Парикмахерская</a>
                    <a href="#">Барбершоп</a>
                    <a href="#">Маникюр</a>
                    <a href="#">Педикюр</a>
                    <a href="#">Массаж</a>
                    <a href="#">Мебель</a>
                </nav>
            </div>
        </div>

    </header>

    <main class="main_content">

        <section class="main_section">
            <div class="main_wrapper">
                <div class="main_info">

                </div>
    
                <img src="./img/main.png" alt="img">
            </div>
        </section>

    </main>
</body>

</html>